# lorem_ipsum_2.0

./: pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.scss  custom.scss  data.json  index.js
client/src/assets/svg/: ArrowLeft.js  ArrowLink.js  DashboardIcon.js  HeadingSvg.js  LoremLogo.js  SuccessCheck.js
client/src/components/: CardItem.js  ImagesPreview.js  LogoItem.js  ModalContent.js  NavBar.js
client/src/components/cardItem/: CardItem.js
client/src/components/contactForm/: ContactForm.js
client/src/components/multyStepForm/: MultyStepForm.js  multyStepForm.scss
client/src/components/stages/stageFour/: StageFour.js
client/src/components/stages/stageOne/: CardItem.js  StageOne.js  stageOne.scss
client/src/components/stages/stageThree/: StageThree.js
client/src/components/stages/stageTwo/: StageTwo.js
client/src/context/: FormReducer.js  FormState.js
client/src/hooks/: useContentful.js  useFetch.js  useFormProgress.js
client/src/pages/: Dashboard.js  MultyStepForm.js  ProgressPage.js
client/src/sass/: main.scss
client/src/sass/abstract/: _resets.scss
client/src/sass/components/: _dashboard.scss  _logoItem.scss  _multyStepForm.scss  _spinner.scss
client/src/sass/pages/: _stageOne.scss  _stageThree.scss  _stageTwo.scss
src/main/java/com/valtech/: App.java
src/main/java/com/valtech/lorem/controller/: LoremIpsumController.java
src/main/java/com/valtech/lorem/functions/logging/: Function.java  LogItem.java
src/main/resources/: application.yaml
